# gestao-tcc-2

./: .gitignore  README.md  README.old.md  package-lock.json  package.json
doc/: dump.sql
gestao-tcc/: nb-configuration.xml  package-lock.json  pom.xml
gestao-tcc-react/: package-lock.json  package.json
gestao-tcc-react/public/: index.html
gestao-tcc-react/src/: App.jsx  PrivateRouter.jsx  Router.jsx
gestao-tcc-react/src/enums/: teacher_enum.jsx
gestao-tcc/src/main/java/br/com/gestaotcc/gestaotcc/entity/: AlunoOrientador.java  Arquivo.java  Avaliacao.java  Banca.java  BancaProfessor.java  Comentario.java  Criterios.java  Documento.java  Projeto.java  Reuniao.java  ReuniaoArquivo.java  Status.java  Tipo.java  TipoDocumento.java  UserToken.java  Usuario.java
gestao-tcc/src/main/java/br/com/gestaotcc/gestaotcc/resources/service/api/arquivo/: ArquivoConversorFactory.java  ArquivoDto.java  ArquivoServicoEjb.java
gestao-tcc/src/main/java/br/com/gestaotcc/gestaotcc/resources/service/api/banca/: BancaCommand.java  BancaController.java  BancaConversorFactory.java  BancaDaoJpa.java  BancaDto.java  BancaRetonoFrontDto.java  BancaServicoEjb.java
gestao-tcc/src/main/java/br/com/gestaotcc/gestaotcc/resources/service/api/config/: JerseyConfig.java  WebConfig.java
gestao-tcc/src/main/java/br/com/gestaotcc/gestaotcc/resources/service/api/documento/: DocumentoController.java  DocumentoConversorFactory.java  DocumentoDaoJpa.java  DocumentoDto.java  DocumentoServicoEjb.java
gestao-tcc/src/main/java/br/com/gestaotcc/gestaotcc/resources/service/api/nota/: Avaliacao.java  Criterio.java  CriterioDaoJpa.java  NotaController.java  NotaDaoJpa.java  NotaServicoEjb.java
gestao-tcc/src/main/java/br/com/gestaotcc/gestaotcc/resources/service/api/projeto/: NotaProjetoDto.java  ProjetoController.java  ProjetoDaoJpa.java  ProjetoDto.java  ProjetoServicoEjb.java  TipoConversorFactory.java  TipoDto.java
gestao-tcc/src/main/java/br/com/gestaotcc/gestaotcc/resources/service/api/reiniao/: ReuniaoController.java  ReuniaoConversorFactory.java  ReuniaoDaoJpa.java  ReuniaoDto.java  ReuniaoServicoEjb.java
gestao-tcc/src/main/java/br/com/gestaotcc/gestaotcc/resources/service/api/reiniao/reuniaoArquivo/: ReuniaoArquivoDto.java
gestao-tcc/src/main/java/br/com/gestaotcc/gestaotcc/resources/service/api/tipoDocumento/: TipoDocumento.java  TipoDocumentoController.java  TipoDocumentoDaoJpa.java  TipoDocumentoDto.java  TipoDocumentoServicoEjb.java
gestao-tcc/src/main/java/br/com/gestaotcc/gestaotcc/resources/service/api/usuario/: AlunoOrientadorDaoJpa.java  LoginDto.java  UsuarioController.java  UsuarioConversorFactory.java  UsuarioDaoJpa.java  UsuarioDto.java  UsuarioDtoConsultaFront.java  UsuarioServicoEjb.java  VinculoAlunoOrientadorDto.java
gestao-tcc/src/main/java/br/com/gestaotcc/gestaotcc/resources/service/api/usuario/login/: LoginDto.java  LoginRetornoFrontDto.java
gestao-tcc/src/main/java/br/com/gestaotcc/gestaotcc/utils/: ConnectionDB.java  Mapper.java  StandardResponse.java  Token.java
gestao-tcc/src/main/java/br/com/gestaotcc/gestaotcc/utils/dao/: TokenDao.java
gestao-tcc/src/main/java/gestao/tcc/demo/: DemoApplication.java
gestao-tcc/src/main/webapp/: index.html
gestao-tcc/src/main/webapp/WEB-INF/: beans.xml  web.xml
gestao-tcc/src/test/java/gestao/tcc/demo/: DemoApplicationTests.java
gestaotcc/src/: App.js
src/: App.js  App.jsx  PrivateRoute.js  Router.js
src/Api/: index.jsx
src/hooks/: auth.jsx  toast.jsx
src/routes/: customRoute.jsx  index.jsx  route.jsx  routeList.jsx
src/services/: api.jsx
src/styles/: global.jsx
src/utils/: helpers.jsx
(+70 files in other folders)
